[DATABASE]
#databaseserver = DESKTOP-0F1A394@station2015
databaseserver = 192.168.181.1@station2015
databaseuser = okoil
userpasswd = OKoil2016
#passwdtype 0≤ªº”√‹  1º”√‹
passwdtype = 0 
databasetype = 2
#0  oracel
#1  sybase
#2  sqlserver
#3  infomix
#4  db2
#5  odbc
#6  mysql


